bigg id	Name	shorthand	carbon number	configuration	saturation	Formula	InChI	InChIKey	SMILES	ChEBI
fa14_0_12me	12-methyl tetradecanoic acid	FA(14:0(12Me))	anteiso branched	odd	saturated	C15H30O2	InChI=1S/C15H30O2/c1-3-14(2)12-10-8-6-4-5-7-9-11-13-15(16)17/h14H,3-13H2,1-2H3,(H,16,17)	XKLJLHAPJBUBNL-UHFFFAOYSA-N	CCC(C)CCCCCCCCCCC(O)=O	CHEBI:39251
fa16_0_14me	14-methyl palmitic acid	FA(16:0(14Me))	anteiso branched	odd	saturated	C17H34O2	InChI=1/C17H34O2/c1-3-16(2)14-12-10-8-6-4-5-7-9-11-13-15-17(18)19/h16H,3-15H2,1-2H3,(H,18,19)	FXUKWLSZZHVEJD-UHFFFAOYNA-N	CCC(C)CCCCCCCCCCCCC(O)=O	
fa15_0_9z14me	(9Z)-14-methyl pentadec-9-enoic acid	FA(15:1(9Z)(14Me))	iso branched	even	monounsaturated	C16H30O2	InChI=1S/C16H30O2/c1-15(2)13-11-9-7-5-3-4-6-8-10-12-14-16(17)18/h5,7,15H,3-4,6,8-14H2,1-2H3,(H,17,18)/b7-5-	YRYADTKRRRPFOA-ALCCZGGFSA-N	CC(C)CCC\C=C/CCCCCCCC(O)=O	
fa17_0_16me	16-methyl heptadecanoic acid	FA(17:0(16Me))	iso branched	even	saturated	C18H36O2	InChI=1S/C18H36O2/c1-17(2)15-13-11-9-7-5-3-4-6-8-10-12-14-16-18(19)20/h17H,3-16H2,1-2H3,(H,19,20)	XDOFQFKRPWOURC-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCCCCC(O)=O	CHEBI:84896
fa12_0_11me	11-methyl-dodecanoic acid	FA(12:0(11Me))	iso branched	odd	saturated	C13H26O2	InChI=1S/C13H26O2/c1-12(2)10-8-6-4-3-5-7-9-11-13(14)15/h12H,3-11H2,1-2H3,(H,14,15)	SIOLDWZBFABPJU-UHFFFAOYSA-N	CC(C)CCCCCCCCCC(O)=O	CHEBI:77359
fa13_0_12me	12-methyl tridecanoic acid	FA(13:0(12Me))	iso branched	odd	saturated	C14H28O2	InChI=1S/C14H28O2/c1-13(2)11-9-7-5-3-4-6-8-10-12-14(15)16/h13H,3-12H2,1-2H3,(H,15,16)	YYVJAABUJYRQJO-UHFFFAOYSA-N	CC(C)CCCCCCCCCCC(O)=O	CHEBI:43722
fa14_0_13me	13-methyl tetradecanoic acid	FA(14:0(13Me))	iso branched	odd	saturated	C15H30O2	InChI=1S/C15H30O2/c1-14(2)12-10-8-6-4-3-5-7-9-11-13-15(16)17/h14H,3-13H2,1-2H3,(H,16,17)	ZOCYQVNGROEVLU-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCC(O)=O	CHEBI:39250
fa15_0_14me	14-methyl pentadecanoic acid	FA(15:0(14Me))	iso branched	odd	saturated	C16H32O2	InChI=1S/C16H32O2/c1-15(2)13-11-9-7-5-3-4-6-8-10-12-14-16(17)18/h15H,3-14H2,1-2H3,(H,17,18)	ZONJATNKKGGVSU-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCCC(O)=O	CHEBI:84890
fa16_0_15me	15-methyl palmitic acid	FA(16:0(15Me))	iso branched	odd	saturated	C17H34O2	InChI=1S/C17H34O2/c1-16(2)14-12-10-8-6-4-3-5-7-9-11-13-15-17(18)19/h16H,3-15H2,1-2H3,(H,18,19)	IIUXHTGBZYEGHI-UHFFFAOYSA-N	CC(C)CCCCCCCCCCCCCC(O)=O	CHEBI:70850
fa12_0	Lauric acid	FA(12:0)	straight	even	saturated	C12H24O2	InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)	POULHZVOKOAJMA-UHFFFAOYSA-N	CCCCCCCCCCCC(O)=O	CHEBI:30805
fa14_0	Myristic acid	FA(14:0)	straight	even	saturated	C14H28O2	InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)	TUNFSRHWOTWDNC-UHFFFAOYSA-N	CCCCCCCCCCCCCC(O)=O	CHEBI:28875
fa16_1_11z	(11Z)-hexadec-11-enoic acid	FA(16:1(11Z))	straight	even	monounsaturated	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h5-6H,2-4,7-15H2,1H3,(H,17,18)/b6-5-	JGMYDQCXGIMHLL-WAYWQWQTSA-N	CCCC\C=C/CCCCCCCCCC(O)=O	CHEBI:35464
fa16_0	Palmitic acid	FA(16:0)	straight	even	saturated	C16H32O2	InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)	IPCSVZSSVZVIGE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCC(O)=O	CHEBI:15756
fa18_4_6z9z12z15z	Stearidonic acid	FA(18:4(6Z,9Z,12Z,15Z))	straight	even	polyunsaturated	C18H28O2	InChI=1S/C18H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10,12-13H,2,5,8,11,14-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-,13-12-	JIWBIWFOSCKQMA-LTKCOYKYSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/CCCCC(O)=O	CHEBI:32389
fa18_3_6z9z12z	gamma-Linolenic acid	FA(18:3(6Z,9Z,12Z))	straight	even	polyunsaturated	C18H30O2	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10,12-13H,2-5,8,11,14-17H2,1H3,(H,19,20)/b7-6-,10-9-,13-12-	VZCCETWTMQHEPK-QNEBEIHSSA-N	CCCCC\C=C/C\C=C/C\C=C/CCCCC(O)=O	CHEBI:28661
fa18_3_9z12z15z	alpha-Linolenic acid	FA(18:3(9Z,12Z,15Z))	straight	even	polyunsaturated	C18H30O2	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-	DTOSIQBPPRVQHS-PDBXOOCHSA-N	CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:27432
fa18_2_9z12z	Linoleic acid	FA(18:2(9Z,12Z))	straight	even	polyunsaturated	C18H32O2	InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-	OYHQOLUKZRVURQ-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCC(O)=O	CHEBI:17351
fa18_1_11z	Vaccenic acid	FA(18:1(11Z))	straight	even	monounsaturated	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h7-8H,2-6,9-17H2,1H3,(H,19,20)/b8-7-	UWHZIFQPPBDJPM-FPLPWBNLSA-N	CCCCCC/C=C\CCCCCCCCCC(=O)O	CHEBI:50464
fa18_1_13z	(13Z)-Octadec-13-enoic acid	FA(18:1(13Z))	straight	even	monounsaturated	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h5-6H,2-4,7-17H2,1H3,(H,19,20)/b6-5-	BDLLSHRIFPDGQB-WAYWQWQTSA-N	CCCC\C=C/CCCCCCCCCCCC(O)=O	CHEBI:82617
fa18_1_9z	Oleic acid	FA(18:1(9Z))	straight	even	monounsaturated	C18H34O2	InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-	ZQPPMHVWECSIRJ-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCC(O)=O	CHEBI:16196
fa18_0	Stearic acid	FA(18:0)	straight	even	saturated	C18H36O2	InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)	QIQXTHQIDYTFRH-UHFFFAOYSA-N	C(CCCCCCCCCC)CCCCCCC(=O)O	CHEBI:28842
fa20_5_5z8z11z14z17z	Eicosapentaenoic acid	FA(20:5(5Z,8Z,11Z,14Z,17Z))	straight	even	polyunsaturated	C20H30O2	InChI=1S/C20H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13,15-16H,2,5,8,11,14,17-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-,16-15-	JAZBEHYOTPTENJ-JLNKQSITSA-N	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:28364
fa20_4_5z8z11z14z	Arachidonic acid	FA(20:4(5Z,8Z,11Z,14Z))	straight	even	polyunsaturated	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13,15-16H,2-5,8,11,14,17-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-,16-15-	YZXBAPSDXZZRGB-DOFZRALJSA-N	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O	CHEBI:15843
fa20_4_8z11z14z17z	Eicosatetraenoic acid	FA(20:4(8Z,11Z,14Z,17Z))	straight	even	polyunsaturated	C20H32O2	InChI=1S/C20H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h3-4,6-7,9-10,12-13H,2,5,8,11,14-19H2,1H3,(H,21,22)/b4-3-,7-6-,10-9-,13-12-	HQPCSDADVLFHHO-LTKCOYKYSA-N	CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O	CHEBI:71488
fa20_3_8z11z14z	Dihomo-gamma-Linolenic acid	FA(20:3(8Z,11Z,14Z))	straight	even	polyunsaturated	C20H34O2	InChI=1S/C20H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10,12-13H,2-5,8,11,14-19H2,1H3,(H,21,22)/b7-6-,10-9-,13-12-	HOBAELRKJCKHQD-QNEBEIHSSA-N	CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(O)=O	CHEBI:53486
fa20_2_11z14z	(11Z,14Z)-eicosa-11,14-dienoic acid	FA(20:2(11Z,14Z))	straight	even	polyunsaturated	C20H36O2	InChI=1S/C20H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h6-7,9-10H,2-5,8,11-19H2,1H3,(H,21,22)/b7-6-,10-9-	XSXIVVZCUAHUJO-HZJYTTRNSA-N	CCCCC\C=C/C\C=C/CCCCCCCCCC(O)=O	CHEBI:73731
fa20_1_11z	(11Z)-eicosa-11-enoic acid	FA(20:1(11Z))	straight	even	monounsaturated	C20H38O2	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h9-10H,2-8,11-19H2,1H3,(H,21,22)/b10-9-	BITHHVVYSMSWAG-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCCCC(O)=O	CHEBI:32425
fa20_1_13z	(13Z)-eicosa-13-enoic acid	FA(20:1(13Z))	straight	even	monounsaturated	C20H38O2	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h7-8H,2-6,9-19H2,1H3,(H,21,22)/b8-7-	URXZXNYJPAJJOQ-FPLPWBNLSA-N	CCCCCC/C=C\CCCCCCCCCCCC(O)=O	CHEBI:134479
fa20_1_9z	(9Z)-eicosa-9-enoic acid	FA(20:1(9Z))	straight	even	monounsaturated	C20H38O2	InChI=1S/C20H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h11-12H,2-10,13-19H2,1H3,(H,21,22)/b12-11-	LQJBNNIYVWPHFW-QXMHVHEDSA-N	CCCCCCCCCC\C=C/CCCCCCCC(O)=O	CHEBI:32419
fa20_0	Arachidic acid	FA(20:0)	straight	even	saturated	C20H40O2	InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)	VKOBVWXKNCXXDE-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28822
fa22_0	Docosanoic acid	FA(22:0)	straight	even	saturated	C22H44O2	InChI=1S/C22H44O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h2-21H2,1H3,(H,23,24)	UKMSUNONTOPOIO-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:28941
fa13_0	Tridecanoic acid	FA(13:0)	straight	odd	saturated	C13H26O2	InChI=1S/C13H26O2/c1-2-3-4-5-6-7-8-9-10-11-12-13(14)15/h2-12H2,1H3,(H,14,15)	SZHOJFHSIKHZHA-UHFFFAOYSA-N	CCCCCCCCCCCCC(O)=O	CHEBI:45919
fa15_0	Pentadecanoic acid	FA(15:0)	straight	odd	saturated	C15H30O2	InChI=1S/C15H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(16)17/h2-14H2,1H3,(H,16,17)	WQEPLUUGTLDZJY-UHFFFAOYSA-N	CCCCCCCCCCCCCCC(O)=O	CHEBI:42504
fa16_1_9z	Palmitoleic acid	FA(16:1(9Z))	straight	odd	monounsaturated	C16H30O2	InChI=1S/C16H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h7-8H,2-6,9-15H2,1H3,(H,17,18)/b8-7-	SECPZKHBENQXJG-FPLPWBNLSA-N	CCCCCC/C=C\CCCCCCCC(O)=O	CHEBI:28716
fa17_1_10z	(10Z)-heptadec-10-enoic acid	FA(17:1(10Z))	straight	odd	monounsaturated	C17H32O2	InChI=1S/C17H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h7-8H,2-6,9-16H2,1H3,(H,18,19)/b8-7-	GDTXICBNEOEPAZ-FPLPWBNLSA-N	CCCCCC\C=C/CCCCCCCCC(O)=O	CHEBI:75094
fa17_0	Heptadecanoic acid	FA(17:0)	straight	odd	saturated	C17H34O2	InChI=1S/C17H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H,18,19)	KEMQGTRYUADPNZ-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCC(O)=O	CHEBI:32365
fa19_1_10z	(10Z)-nonadec-10-enoic acid	FA(19:1(10Z))	straight	odd	monounsaturated	C19H36O2	InChI=1S/C19H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h9-10H,2-8,11-18H2,1H3,(H,20,21)/b10-9-	BBOWBNGUEWHNQZ-KTKRTIGZSA-N	CCCCCCCC\C=C/CCCCCCCCC(O)=O	CHEBI:83051
fa19_0	Nonadecanoic acid	FA(19:0)	straight	odd	saturated	C19H38O2	InChI=1S/C19H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h2-18H2,1H3,(H,20,21)	ISYWECDDZWTKFF-UHFFFAOYSA-N	CCCCCCCCCCCCCCCCCCC(O)=O	CHEBI:39246
